<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toll Charge Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 20px;
        }

        li {
            display: flex;
        }

        ul{
            display: flex;
            justify-content: center;
            gap: 4em;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
            margin-left: 10%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Toll Charge Details</h1>
        <nav>
            <ul>
                <li><a href="admin.html">Home</a></li>
                <li><a href="tollrecords.html">Records</a></li>
                <li><a href=".html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <table>
        <tr>
            <th>Type of vehicle</th>
            <th>Single Journey</th>
            <th>Return Journey</th>
            <th>Monthly pass</th>
            <th>Commercial vehicle Registered within the district of plaza</th>
        </tr>
        <tr>
            <td>Car/Jeep/Van</td>
            <td>110.00</td>
            <td>160.00</td>
            <td>3590.00</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>LCV</td>
            <td>175.00</td>
            <td>260.00</td>
            <td>5800.00</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>Bus/Truck</td>
            <td>365.00</td>
            <td>545.00</td>
            <td>12155.00</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>4 to 6 Axle</td>
            <td>570.00</td>
            <td>860.00</td>
            <td>19065.00</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>HCM/EME</td>
            <td>570.00</td>
            <td>860.00</td>
            <td>19065.00</td>
            <td>NA</td>
        </tr>
        <tr>
            <td>7 or more Axle</td>
            <td>695.00</td>
            <td>1045.00</td>
            <td>23210.00</td>
            <td>NA</td>
        </tr>
    </table>
</body>
</html>
